Welcome to JAGS 4.3.0 on Fri Feb 11 22:57:40 2022
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 100
   Unobserved stochastic nodes: 2
   Total graph size: 106
. Reading parameter file inits2.txt
. Initializing model
. Adapting 1000
-------------------------------------------------| 1000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 1000
-------------------------------------------------| 1000
************************************************** 100%
. . Failed to set trace monitor for sigma2
Variable sigma2 not found
. Updating 30000
-------------------------------------------------| 30000
************************************************** 100%
. . . . Updating 0
. Deleting model
. 